<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ylp Finder v0.3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>
  <body style="background-image: linear-gradient(to bottom right, red, pink);">
    <div class="header">
      <h1>Ignite Computer Science Games</h1>
      <p>Get ready to play some games.</p>
    </div>
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Submit a game</a>
    </div>
    <div class="row">
      <div class="column">
        <h2>SporeGrounds Beta</h2>
        <h3>SporeGrounds is a rpg where you play as the protagonist who turns into a mushroom</h3>
        <a href=""> Link to SporeGrounds</a>
      </div>
      <div class="column">
        <h2>Lucifer</h2>
        <h3>Lucifer is a dungeon crawler in where you are trying to escape from hell after being trapped there. </h3>
        <a href="https://github.com/infinixius/lucifer/releases">Link to lucifer</a>
      </div>
      <div class="column">
        <h2>Alphagene</h2>
        <h3> Alphagene is a turn based rpg where you need to level your attacking and magic use while keeping track of your items</h3>
        <a href="https://joelk123.itch.io/alphagene2"> Link to Alphagene </a>
      </div>
      <div class="column">
        <h2>Better on Paper</h2>
        <h3>Better on Paper is a collection on minigames to be played with your friends</h3>
        <a href="https://xanderjmoore.itch.io/paper-1"> Link to Better on Paper </a>
      </div>
      <div class="column">
        <h2>The Mystifying Trial</h2>
        <h3>The Mystifying Trial is a puzle game where you need </h3>
        <a href="https://2brosinacup.itch.io/the-mystifying-trial"> Link to The Mystifying Trial </a>
      </div>
      <div class="column">
        <h2>Dimension Cat</h2>
        <h3>Place Holder</h3>
        <a href="https://github.com/carsonstary/DimensionCat">Link to Dimension Cat</a>
      </div>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="index.js"></script>
  </body>
</html>